
;[global]
;savedir = d:/video
;tempdir =
;default_rule = 100
;trust = yes
;to_format = mp4|mkv


[repo]
base.py =
bilibili.py =


[base]
order = 100
cookies =
proxies =
active =
default_rule = 1
to_format = mp4|mkv
append = checkpoint,cleanup
convert_strict = no


[bilibili]
order = 100
cookies =
proxies =
active =
default_rule = 1
to_format = mp4|mkv
append = checkpoint,cleanup


[bilibili-live]
order = 100
cookies =
proxies =
active =
default_rule = 1
to_format = mp4|mkv
append = cleanup

; 视频大小分段控制
maxsize = 1024m